FROM resin/%%RESIN_MACHINE_NAME%%-python
ENV INITSYSTEM on
# Resin wifi connect
WORKDIR /usr/src/app
RUN curl https://api.github.com/repos/resin-io/resin-wifi-connect/releases/latest -s \
    | grep -hoP 'browser_download_url": "\K.*%%RESIN_ARCH%%\.tar\.gz' \
    | xargs -n1 curl -Ls \
    | tar -xvz -C /usr/src/app/
# Python Flask Server
COPY ./server/requirements.txt /server/requirements.txt
WORKDIR /server
ENV READTHEDOCS True
RUN pip install -r ./requirements.txt
COPY ./server/server.py /server/server.py
COPY ./server/stats.py /server/stats.py
CMD ["python", "server.py"]

